body {
    font-family: Arial, sans-serif;
    /* background-image: url("https://i.pinimg.com/origi/nals/1a/04/69/1a046940247ca498deffecad4b839fc8.jpg"); */
    background-image: url("https://res.allmacwallpaper.com/get/Retina-MacBook-Air-13-inch-wallpapers/sunset-clouds-reflection-in-lake-8k-2560x1600/22629-11.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#todoList {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

#taskInput {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid black;
    border-radius: 7px;
    font-size: medium;
}

.task {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.task button {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
}

h1 {
    color: white;
    text-shadow: black 1px 0 20px;
}